PORT=8800
MONGO_CONNECTION_STRING="mongodb://127.0.0.1:27017/canteenManagement"
ACCESS_TOKEN="pkmk1251"
MAIL_TOKEN="pkmk3651"
USER_TOKEN="pkmk3612"

MAIL_DOMAIN='vinhphucit02@gmail.com'
MAIL_PASSWORD='jkittnamgwjmqigv'

PROTOTYPE="http"
DOMAIN="localhost"